# MyTest

./: build.gradle  settings.gradle
Recordlibrary/: build.gradle
Recordlibrary/src/main/java/com/jason/recordlibrary/: RecordThread.java
Recordlibrary/src/main/java/com/wiseuc/audiorecorder/: SimpleLame.java
X5WebDemo/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhujiang/myapplication/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.json  data.json  datahuo.json
app/src/main/java/com/example/zhujiang/myapplication/: ActivityAdapter.java  ActivityBean.java  GetWheelActivity.java  GuideView.java  MainActivity.java  MyApplication.java  SkipActvity.java  TestView.java  TextActivity.java  WheelActivity.java
app/src/main/java/com/example/zhujiang/myapplication/animotion/: AnimActivity.java  My3dAnimation.java
app/src/main/java/com/example/zhujiang/myapplication/audioRecord/: AudioUtil.java  WaveHeader.java
app/src/main/java/com/example/zhujiang/myapplication/banner/: MyBannerActivity.java
app/src/main/java/com/example/zhujiang/myapplication/bottomnav/: BottomNavActivity.java  BottomNavigationViewHelper.java
app/src/main/java/com/example/zhujiang/myapplication/changeImage/: ChagneImageActivity.java  WebDataActivity.java
app/src/main/java/com/example/zhujiang/myapplication/collaspingLayout/: CollaspingActivity.java  MyTabLayout.java  TabLayoutTestActivity.java  TabStringAdapter.java
app/src/main/java/com/example/zhujiang/myapplication/drawableSpit/: DrawableSpitActivity.java
app/src/main/java/com/example/zhujiang/myapplication/emoji/: DisplayUtils.java  EmojiActivity.java  EmotiomComplateFragment.java  EmotionGridViewAdapter.java  EmotionPagerAdapter.java  EmotionUtils.java  GlobalOnItemClickManagerUtils.java
app/src/main/java/com/example/zhujiang/myapplication/faceonline/: BaseVideoActivity.java  Face2.java  FaceBean.java  FaceRect.java  FaceUtil.java  OnlineFaceDemo.java  PP.java  ParseResult.java  PictureUtil.java
app/src/main/java/com/example/zhujiang/myapplication/fillblack/: FillBlackActivity.java
app/src/main/java/com/example/zhujiang/myapplication/flowView/: FlowActivity.java  FlowItem.java  FlowView.java
app/src/main/java/com/example/zhujiang/myapplication/game/: AppleView.java  BitmapUtil.java  BoxView.java  GameActivity.java  GameActivity2.java  GameBgView.java  ItemView.java  MyDrawable.java  MyLayoutParams.java  MyValueAnimator.java  SoundManager.java  ThreadPool.java
app/src/main/java/com/example/zhujiang/myapplication/jchat/: ChatActivity.java  Constants.java  LoginActivity.java  RichEditText.java  TextEmoticonsAdapter.java  TextWatcherAdapter.java
app/src/main/java/com/example/zhujiang/myapplication/kotlin/: KotlinLoginActivity.kt
app/src/main/java/com/example/zhujiang/myapplication/lifecycle/: BasePresenter.java  IBaseView.java  LifecycleActivity.java
app/src/main/java/com/example/zhujiang/myapplication/likeView/: LikeActivity.java  LikeView.java
app/src/main/java/com/example/zhujiang/myapplication/listView/: ListViewActivity.java  ListViewActivity2.java  StringAdapter.java  StringAdapter2.java
app/src/main/java/com/example/zhujiang/myapplication/localmedia/: LocalMediaActivity.java
app/src/main/java/com/example/zhujiang/myapplication/lottie/: LottieActivity.java
app/src/main/java/com/example/zhujiang/myapplication/mask/: MaskActivity.java  MaskImageView.java
app/src/main/java/com/example/zhujiang/myapplication/ontouch/: MyGroup.java  MyScrollView.java  MyView.java  OntouchActivity.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_left_out2.xml  push_right_in2.xml  push_right_out.xml  push_top_in.xml  push_top_out.xml  rotate.xml  shake.xml
app/src/main/res/animator/: anim_rotate.xml  anim_shake.xml
app/src/main/res/drawable/: bg_game_walk_step0.xml  bg_game_walk_step1.xml  bg_game_walk_step2.xml  bg_gradient.xml  bg_oval_blue.xml  bg_solid_blue.xml  bg_stroke.xml  btn_selector.xml  btn_walk_selector.xml  ic_filter_vintage_black_24dp.xml  svg_ani1.xml  web_explorer_progress.xml
app/src/main/res/drawable-v21/: bg_gradient_blue.xml  btn_selector.xml
app/src/main/res/layout/: activity_anim.xml  activity_bottom_nav.xml  activity_car_game.xml  activity_chagne_image.xml  activity_chat.xml  activity_collasping.xml  activity_drawable_spit.xml  activity_emoji.xml  activity_ferris_game.xml  activity_fill_black.xml  activity_flow.xml  activity_game.xml  activity_game2.xml  activity_get_phone.xml  activity_kotlin_login.xml  activity_lifecycle.xml  activity_like.xml  activity_list_view.xml  activity_local_media.xml  activity_login.xml  activity_lottie.xml  activity_main.xml  activity_mask.xml  activity_my_banner.xml  activity_ontouch.xml  activity_page_recycler.xml  activity_parent_view.xml  activity_pdf_show.xml  activity_q_r_code.xml  activity_q_rcode.xml  activity_qmui_web.xml  activity_recycler_test.xml  activity_round_progress.xml  activity_run_text.xml  activity_scaner_code.xml  activity_shared.xml  activity_skip_actvity.xml  activity_status_bar.xml  activity_svg.xml  activity_tab_layout_test.xml  (+26 more)
app/src/main/res/menu/: drawer_menu.xml  navigation.xml  tool_menu.xml
app/src/main/res/raw/: city.sql
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/zhujiang/myapplication/: ExampleUnitTest.java  HuiwenTest.java  ListTest.java  MvpPresenter.java  MyTest.java  PositionTest.java  Run.java  RxJava2Test.java  T1Test.java  T2Test.java
demo/: AndroidManifest.xml  build.gradle  local.properties
demo/src/im/sdk/debug/activity/: TypeActivity.java
demo/src/im/sdk/debug/activity/conversation/: ConversationActivity.java
demo/src/im/sdk/debug/activity/groupinfo/: CreateGroupActivity.java  GetGroupInfoActivity.java
speechDemo/: build.gradle
speechDemo/src/main/: AndroidManifest.xml
speechDemo/src/main/res/values/: strings.xml
(+128 files in other folders)
