apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"
  defaultConfig {
    applicationId "com.mytest" //com.iflytek.voicedemo
    //    applicationId "com.iflytek.voicedemo"//com.iflytek.voicedemo
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    //    jackOptions {
    //      enabled true
    //    }

    javaCompileOptions {
      annotationProcessorOptions {
        includeCompileClasspath true
      }
    }


    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main {
      jniLibs.srcDirs = ['libs']
    }
  }
  //  compileOptions {
  //    sourceCompatibility JavaVersion.VERSION_1_8
  //    targetCompatibility JavaVersion.VERSION_1_8
  //  }
}

dependencies {
  final SUPPORT_LIBRARY_VERSION = '26.1.0'
  implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:design:27.1.1'
  implementation 'com.android.support:support-vector-drawable:27.1.1'
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation 'io.reactivex:rxandroid:1.2.1'
  //  implementation 'io.reactivex:rxjava:1.1.9'
  //  implementation 'com.artemzin.rxjava:proguard-rules:1.1.3.0'
  implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
  implementation files('libs/SocialSDK_QQ_Simplify.jar')
  implementation files('libs/SocialSDK_Sina_Simplify.jar')
  implementation files('libs/SocialSDK_WeChat_Simplify.jar')
  implementation files('libs/umeng_social_api.jar')
  implementation files('libs/umeng_social_net.jar')
  implementation files('libs/umeng_social_tool.jar')
  implementation files('libs/zxing_core_3.0.1.jar')
  implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
  implementation 'com.yanzhenjie:permission:1.1.2'
  testImplementation 'junit:junit:4.12'
  compileOnly 'org.glassfish:javax.annotation:10.0-b28'
  compileOnly 'org.projectlombok:lombok:1.16.8'
  implementation files('libs/jcore-android-1.1.7.jar')
  implementation files('libs/jmessage-android_v2.3.0.jar')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation files('libs/Msc.jar')

  //  implementation 'com.github.yhaolpz:FloatWindow:1.0.8'
  implementation 'cn.bingoogolapple:bga-adapter:1.1.5@aar'

  //  implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

  implementation 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

  implementation 'com.github.bumptech.glide:glide:4.1.1'
  implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
  implementation "io.reactivex:rxjava:1.3.0"
  implementation 'com.artemzin.rxjava:proguard-rules:1.1.3.0'
  implementation 'com.android.support:multidex:1.0.2'
  implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
