<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhujiang.myapplication.game.GameActivity">


    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="2"/>

        <Button
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="3"/>

        <Button
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="?"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_box1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="100dp"
        android:gravity="bottom|center_horizontal"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:id="@+id/ll_box2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="bottom|center_horizontal"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:id="@+id/ll_box3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="100dp"
        android:gravity="bottom|center_horizontal"
        android:background="@color/colorAccent"/>


    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="确认"
        android:layout_gravity="right"/>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#eaeaea"
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:orientation="horizontal">



    </LinearLayout>


</FrameLayout>
