<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zhujiang.myapplication.changeImage.ChagneImageActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_choise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择图片"
            android:layout_marginRight="10dp"
            />


        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="生成图片"/>

    </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生成尺寸，用#隔开(480x800#720x1280)"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

        <EditText
            android:id="@+id/tv_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="480x800,720x1280,1080x1920"
            android:padding="@dimen/activity_horizontal_margin"/>


    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>






</LinearLayout>
