<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhujiang.myapplication.view.RoundProgressActivity">

    <com.example.zhujiang.myapplication.view.scroll.HorizontalFeatureScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <com.example.zhujiang.myapplication.view.progressRound.StepRoundView
        android:id="@+id/stepView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#cacaca"
        android:visibility="gone"
        android:layout_centerHorizontal="true"/>


    <com.example.zhujiang.myapplication.view.progressRound.Progress2View
        android:id="@+id/progress"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>


    <com.example.zhujiang.myapplication.stepView.StepArcView
        android:id="@+id/stepArcView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

        </RelativeLayout>
    </com.example.zhujiang.myapplication.view.scroll.HorizontalFeatureScrollView>

</RelativeLayout>
