<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhujiang.myapplication.animotion.AnimActivity">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="-40dp"
        android:background="#BB5c12b8"
        android:scaleX="0.55"
        android:scaleY="0.55"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">


        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11111"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="222222"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>


        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="33333"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


    <CheckBox
        android:id="@+id/cb_box"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#DA7a3214"
        android:checked="false"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="点击我"/>


    <LinearLayout
        android:id="@+id/layout_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@mipmap/yugang"/>
        <ImageView
            android:id="@+id/iv2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@mipmap/yugang"/>

    </LinearLayout>



</RelativeLayout>
